s,'As admin','as_admin',
s,'Borodin Oleg','borodin_oleg',
s,'Close','close',
s,'Create','create',
s,'Create user','create_user',
s,'Drop','drop',
s,'Drop user','drop_user',
s,'I agree to this action','i_agree_to_this_action',
s,'Login as admin','login_as_admin',
s,'Made by','made_by',
s,'Name','name',
s,'New password','new_password',
s,'New password confirmation','new_password_confirmation',
s,'Page not found','page_not_found',
s,'Password','password',
s,'Password confirmation','password_confirmation',
s,'Records','records',
s,'Submit','submit',
s,'Update','update',
s,'Update user','update_user',
s,'Username','username',
s,'Users','users',
s,'RU','ru',
s,'EN','en',
